<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthVitals/Views/SpotCheckViews/MainPage.xaml.cs">
    <Files>
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespHomePage.xaml" Line="14" Column="8" />
      <File FileName="MyHealthVitals/Models/Demographic.cs" Line="219" Column="122" />
      <File FileName="MyHealthVitals/Views/UserProfile.xaml.cs" Line="33" Column="15" />
      <File FileName="MyHealthVitals/Views/LoginPage.xaml.cs" Line="24" Column="4" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/MainPage.xaml" Line="25" Column="20" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespHomePage.xaml.cs" Line="27" Column="3" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/MainPage.xaml.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1B0D140C-3335-458C-B4E2-E85DD5E7E2ED" />
</Properties>