<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthVitals/obj/Debug/MyHealthVitals.Views.MainPage.xaml.g.cs">
    <Files>
      <File FileName="MyHealthVitals/Views/ParameterListPage.xaml.cs" Line="54" Column="146" />
      <File FileName="MyHealthVitals/App.xaml" Line="24" Column="1" />
      <File FileName="MyHealthVitals/Views/MainPage.xaml.cs" Line="24" Column="98" />
      <File FileName="iOS/BLE/BluetoothCentralManager.cs" Line="77" Column="6" />
      <File FileName="iOS/BLE/BluetoothPeripheralDelegate.cs" Line="47" Column="43" />
      <File FileName="MyHealthVitals/obj/Debug/MyHealthVitals.Views.MainPage.xaml.g.cs" Line="76" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.5cb1f34b11eb6cec5176ff5ad3ebee1fde550339" />
</Properties>