<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/BLE/BluetoothPeripheralDelegate.cs">
    <Files>
      <File FileName="iOS/BLE/BluetoothCentralManager.cs" Line="25" Column="5" />
      <File FileName="iOS/BLE/BluetoothPeripheralDelegate.cs" Line="138" Column="6" />
      <File FileName="MyHealthVitals/Views/UserProfile.xaml.cs" Line="53" Column="4" />
      <File FileName="MyHealthVitals/Models/Demographic.cs" Line="107" Column="26" />
      <File FileName="MyHealthVitals/Models/Credential.cs" Line="34" Column="58" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhiggs/Projects/MyHealthVitals/MyHealthVitals/Models/Credential.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.5cb1f34b11eb6cec5176ff5ad3ebee1fde550339" />
</Properties>