<Properties StartupConfiguration="{D46CA70E-D643-4A29-9B54-FC25DAE9558A}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Projects Status">
    <Files>
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespHomePage.xaml.cs" Line="294" Column="45" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespDataListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespDataListPagePad.xaml" Line="48" Column="15" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespDataListPage.xaml" Line="69" Column="15" />
      <File FileName="Droid/Helpers/FileHelperAndroid.cs" Line="24" Column="1" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespDataListPagePad.xaml.cs" Line="5" Column="19" />
      <File FileName="Projects Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.e607b024" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.11F233EF-1276-46D8-9D10-67178FDC94A1" />
</Properties>