<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthVitals/Views/SubViews/headerWithOneTitle.xaml">
    <Files>
      <File FileName="MyHealthVitals/Views/ParameterItemDetail.xaml.cs" Line="28" Column="26" />
      <File FileName="MyHealthVitals/Views/ParameterItemDetail.xaml" Line="23" Column="14" />
      <File FileName="MyHealthVitals/Views/ParametersPage.xaml.cs" Line="43" Column="9" />
      <File FileName="MyHealthVitals/Models/Category.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Models/ParameterDetailItem.cs" Line="4" Column="15" />
      <File FileName="MyHealthVitals/Views/ParametersPage.xaml" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Models/VitalsData.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Views/MainPage.xaml.cs" Line="54" Column="6" />
      <File FileName="MyHealthVitals/Models/Reading.cs" Line="64" Column="39" />
      <File FileName="MyHealthVitals/Views/SubViews/ListCellOneItem.xaml" Line="5" Column="25" />
      <File FileName="MyHealthVitals/Views/SubViews/ListCellOneItem.xaml.cs" Line="11" Column="26" />
      <File FileName="MyHealthVitals/Views/SubViews/headerWithOneTitle.xaml.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Views/SubViews/headerWithOneTitle.xaml" Line="5" Column="99" />
      <File FileName="MyHealthVitals/Views/SubViews/headerWithTwoTitle.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FBAD7E7C-8D1D-4B95-920D-3FD42BF28E82" />
</Properties>