<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthVitals/Views/MyRespCheck/RespDataListPage.xaml">
    <Files>
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespCalibrationPage.xaml.cs" Line="20" Column="41" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespHomePage.xaml.cs" Line="40" Column="6" />
      <File FileName="MyHealthVitals/Models/SpirometerReading.cs" Line="5" Column="15" />
      <File FileName="MyHealthVitals/Models/Demographic.cs" Line="145" Column="5" />
      <File FileName="MyHealthVitals/Models/Category.cs" Line="19" Column="41" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespGraphPage.xaml.cs" Line="39" Column="4" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespGraphPage.xaml" Line="74" Column="20" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespDataListPage.xaml" Line="41" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhiggs/Projects/MyHealthVitals/MyHealthVitals/Models/Credential.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1B0D140C-3335-458C-B4E2-E85DD5E7E2ED" />
</Properties>