<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Projects Status">
    <Files>
      <File FileName="MyHealthVitals/BLE/PC100ServiceHandler.cs" Line="1" Column="1" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="MyHealthVitals/BLE/SpotCheckServiceHandler.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/SubViews/headerWithOneTitle.xaml" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/MainPage.xaml" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/SubViews/ListCellOneItem.xaml" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Models/Credential.cs" Line="21" Column="1" />
      <File FileName="iOS/Helpers/FileHelperIos.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Models/HttpStatusException.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Models/Demographic.cs" Line="15" Column="3" />
      <File FileName="iOS/Info.plist" />
      <File FileName="MyHealthVitals/BLE/BLECentralManager.cs" Line="18" Column="18" />
      <File FileName="Projects Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyHealthVitals" expanded="True" selected="True">
            <Node name="MyHealthVitals" expanded="True">
              <Node name="BLE" expanded="True" />
            </Node>
            <Node name="MyHealthVitals.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhiggs/Projects/MyHealthVitals/Views/SpotCheckViews/SubViews/ListCellTwoItem.xaml" relfile="MyHealthVitals/Views/SpotCheckViews/SubViews/ListCellTwoItem.xaml" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.15ee9ccde11747ba3c033828466a83ff65bd0538" />
</Properties>