<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthVitals/Views/DeviceListPage.xaml.cs">
    <Files>
      <File FileName="MyHealthVitals/Views/MainPage.xaml.cs" Line="382" Column="3" />
      <File FileName="iOS/Helpers/FileHelperIos.cs" Line="23" Column="28" />
      <File FileName="iOS/BLE/BluetoothCentralManager.cs" Line="31" Column="4" />
      <File FileName="iOS/BLE/BluetoothPeripheralDelegate.cs" Line="173" Column="6" />
      <File FileName="MyHealthVitals/PlatformInterfaces/ICBCentralManager.cs" Line="8" Column="28" />
      <File FileName="MyHealthVitals/PlatformInterfaces/IFileHelper.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Models/IBluetoothCallBackUpdatable.cs" Line="19" Column="23" />
      <File FileName="MyHealthVitals/Views/MainPage.xaml" Line="138" Column="15" />
      <File FileName="MyHealthVitals/Views/DeviceListPage.xaml.cs" Line="42" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhiggs/Projects/MyHealthVitals/MyHealthVitals/Models/Credential.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.5cb1f34b11eb6cec5176ff5ad3ebee1fde550339" />
</Properties>