<Properties StartupConfiguration="{D46CA70E-D643-4A29-9B54-FC25DAE9558A}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Projects Status">
    <Files>
      <File FileName="MyHealthVitals/Views/UserProfile.xaml" Line="64" Column="15" />
      <File FileName="MyHealthVitals/Views/UserProfile.xaml.cs" Line="63" Column="51" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespHomePage.xaml" Line="106" Column="15" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/MainPage.xaml.cs" Line="309" Column="15" />
      <File FileName="MyHealthVitals/BLE/BLECentralManager.cs" Line="16" Column="9" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespCalibrationPage.xaml.cs" Line="155" Column="9" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespHomePage.xaml.cs" Line="231" Column="6" />
      <File FileName="MyHealthVitals/BLE/SpotCheckServiceHandler.cs" Line="16" Column="51" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/SubViews/EcgReport.xaml" Line="19" Column="47" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/SubViews/EcgReport.xaml.cs" Line="275" Column="6" />
      <File FileName="Droid/CustomSwitch.cs" Line="9" Column="1" />
      <File FileName="Droid/CustomToolBar.cs" Line="4" Column="21" />
      <File FileName="Projects Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.11F233EF-1276-46D8-9D10-67178FDC94A1" />
</Properties>