<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthVitals/Views/MyRespCheck/RespCalibrationPage.xaml.cs">
    <Files>
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespDataListPage.xaml.cs" Line="48" Column="40" />
      <File FileName="MyHealthVitals/Models/SpirometerReading.cs" Line="93" Column="5" />
      <File FileName="MyHealthVitals/Models/Demographic.cs" Line="223" Column="4" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespHomePage.xaml.cs" Line="60" Column="4" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespCalibrationPage.xaml.cs" Line="20" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhiggs/Projects/MyHealthVitals/MyHealthVitals/BLE/BLEManagerSpotCheck.cs" line="100" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1B0D140C-3335-458C-B4E2-E85DD5E7E2ED" />
</Properties>