<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthVitals/Views/MainPage.xaml.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="MyHealthVitals/Views/SubViews/ListCellOneItem.xaml.cs" Line="11" Column="26" />
      <File FileName="MyHealthVitals/Models/Reading.cs" Line="69" Column="51" />
      <File FileName="MyHealthVitals/Models/VitalsData.cs" Line="35" Column="1" />
      <File FileName="MyHealthVitals/Views/ParametersPage.xaml.cs" Line="58" Column="1" />
      <File FileName="MyHealthVitals/Views/ParameterItemDetail.xaml.cs" Line="58" Column="1" />
      <File FileName="iOS/BLE/BluetoothCentralManager.cs" Line="46" Column="86" />
      <File FileName="iOS/BLE/BluetoothPeripheralDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/MyRendererIos.cs" Line="14" Column="3" />
      <File FileName="MyHealthVitals/Views/SubViews/CustomRenderers.cs" Line="10" Column="3" />
      <File FileName="MyHealthVitals/Views/MainPage.xaml.cs" Line="35" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhiggs/Projects/MyHealthVitals/MyHealthVitals/Models/Reading.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.5cb1f34b11eb6cec5176ff5ad3ebee1fde550339" />
</Properties>