<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthVitals/PlatformInterfaces/ICBCentralManager.cs">
    <Files>
      <File FileName="iOS/BLE_Spirometer/BLEPeripheralDelSpirometer.cs" Line="61" Column="4" />
      <File FileName="iOS/BLE_Spirometer/BLECentralManagerSpirometer.cs" Line="10" Column="52" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespHomePage.xaml.cs" Line="4" Column="21" />
      <File FileName="iOS/BLE_SpotCheck/BluetoothCentralManager.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/App.xaml" Line="27" Column="26" />
      <File FileName="MyHealthVitals/PlatformInterfaces/ICBCentralManager.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhiggs/Projects/MyHealthVitals/MyHealthVitals/Models/Credential.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.5cb1f34b11eb6cec5176ff5ad3ebee1fde550339" />
</Properties>