<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthVitals-NEW 2 Status">
    <Files>
      <File FileName="MyHealthVitals/BLE/PC100ServiceHandler.cs" Line="1" Column="1" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="MyHealthVitals/BLE/SpotCheckServiceHandler.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/SubViews/headerWithOneTitle.xaml" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/MainPage.xaml" Line="1" Column="1" />
      <File FileName="MyHealthVitals-NEW 2 Status" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/SubViews/ListCellOneItem.xaml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyHealthVitals" expanded="True">
            <Node name="MyHealthVitals" expanded="True">
              <Node name="BLE" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="SpotCheckViews" expanded="True">
                  <Node name="SubViews" expanded="True">
                    <Node name="ListCellOneItem.xaml" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="MyHealthVitals.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhiggs/Documents/copy/MyHealthVitals-NEW 2/MyHealthVitals/Views/SpotCheckViews/SubViews/ListCellTwoItem.xaml" relfile="MyHealthVitals/Views/SpotCheckViews/SubViews/ListCellTwoItem.xaml" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.15ee9ccde11747ba3c033828466a83ff65bd0538" />
</Properties>