<Properties StartupConfiguration="{D46CA70E-D643-4A29-9B54-FC25DAE9558A}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Projects Status">
    <Files>
      <File FileName="MyHealthVitals/Views/DeviceListPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Views/LoginPage.xaml.cs" Line="210" Column="63" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Droid/Helpers/FileHelperAndroid.cs" Line="18" Column="1" />
      <File FileName="Projects Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.a0162631" />
  <MultiItemStartupConfigurations />
</Properties>