<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthVitals/Views/MainPage.xaml.cs">
    <Files>
      <File FileName="MyHealthVitals/Views/MainPage.xaml.cs" Line="106" Column="66" />
      <File FileName="iOS/BLE/BluetoothPeripheralDelegate.cs" Line="22" Column="5" />
      <File FileName="MyHealthVitals/Models/IBluetoothCallBackUpdatable.cs" Line="13" Column="1" />
      <File FileName="MyHealthVitals/Models/VitalsData.cs" Line="29" Column="66" />
      <File FileName="MyHealthVitals/Models/Reading.cs" Line="21" Column="50" />
      <File FileName="MyHealthVitals/BLE/ICBCentralManager.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.5cb1f34b11eb6cec5176ff5ad3ebee1fde550339" />
</Properties>