<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthVitals/Views/SpotCheckViews/SubViews/ListCellTwoItem.xaml">
    <Files>
      <File FileName="MyHealthVitals/Models/VitalsData.cs" Line="67" Column="4" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/MainPage.xaml.cs" Line="406" Column="7" />
      <File FileName="MyHealthVitals/Models/Reading.cs" Line="18" Column="38" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/ParameterItemDetail.xaml.cs" Line="83" Column="7" />
      <File FileName="MyHealthVitals/Views/MyRespCheck/RespDataListPage.xaml" Line="16" Column="21" />
      <File FileName="MyHealthVitals/BLE/SpotCheckServiceHandler.cs" Line="403" Column="35" />
      <File FileName="MyHealthVitals/BLE/BLECentralManager.cs" Line="129" Column="39" />
      <File FileName="iOS/Main.cs" Line="17" Column="50" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/MainPage.xaml" Line="97" Column="21" />
      <File FileName="MyHealthVitals/Utilities/ListCellTemplateSelector.cs" Line="12" Column="66" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/ParametersPage.xaml.cs" Line="33" Column="26" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/SubViews/headerWithTwoTitle.xaml" Line="5" Column="28" />
      <File FileName="MyHealthVitals/Views/SpotCheckViews/SubViews/ListCellTwoItem.xaml" Line="7" Column="106" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyHealthVitals" expanded="True">
            <Node name="MyHealthVitals" expanded="True">
              <Node name="BLE" expanded="True" />
              <Node name="Utilities" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="MyRespCheck" expanded="True" />
                <Node name="SpotCheckViews" expanded="True">
                  <Node name="SubViews" expanded="True">
                    <Node name="headerWithTwoTitle.xaml" expanded="True" />
                    <Node name="ListCellTwoItem.xaml" selected="True" />
                  </Node>
                  <Node name="ParameterItemDetail.xaml" expanded="True" />
                  <Node name="ParametersPage.xaml" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="MyHealthVitals.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rhiggs/Projects/MyHealthVitals/MyHealthVitals/BLE/BLEManagerSpotCheck.cs" line="100" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1B0D140C-3335-458C-B4E2-E85DD5E7E2ED" />
</Properties>