<Properties StartupConfiguration="{9B1D70ED-D6F1-4366-8A75-5738241DEC81}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyHealthVitals/Views/LoginPage.xaml.cs">
    <Files>
      <File FileName="MyHealthVitals/Views/MainPage.xaml.cs" Line="16" Column="17" />
      <File FileName="MyHealthVitals/Models/VitalsData.cs" Line="57" Column="1" />
      <File FileName="MyHealthVitals/Models/Reading.cs" Line="29" Column="4" />
      <File FileName="MyHealthVitals/Models/Demographic.cs" Line="105" Column="27" />
      <File FileName="MyHealthVitals/Models/Category.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Models/Credential.cs" Line="37" Column="4" />
      <File FileName="MyHealthVitals/Views/LoginPage.xaml.cs" Line="26" Column="23" />
      <File FileName="iOS/BLE/BluetoothPeripheralDelegate.cs" Line="23" Column="4" />
      <File FileName="MyHealthVitals/Views/ParameterListPage.xaml.cs" Line="20" Column="35" />
      <File FileName="MyHealthVitals/Views/ParameterItemDetail.xaml.cs" Line="1" Column="1" />
      <File FileName="MyHealthVitals/Views/ParameterListPage.xaml" Line="19" Column="30" />
      <File FileName="MyHealthVitals/Views/MainPage.xaml" Line="7" Column="17" />
      <File FileName="MyHealthVitals/Views/LoginPage.xaml" Line="34" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.MyHealthVitals.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.5cb1f34b11eb6cec5176ff5ad3ebee1fde550339" />
</Properties>