<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007935">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="100dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="My\r\nHealth\r\nVitals"
        android:textStyle="italic" />
</RelativeLayout>